# SecureHadoopCode

./: .gitignore  README.md  pom.xml
HBaseBulkLoad/: pom.xml
HBaseBulkLoad/src/main/java/com/cloudera/sa/hbasebulkload/: HBASEBulkLoadConstants.java  HBASEBulkLoadDriver.java  HBASEBulkLoadKeyValueMapper.java
OozieJavaRestExample/: pom.xml
OozieJavaRestExample/src/main/java/com/cloudera/sa/ooziejavarestexample/: JavaOozieExample.java
SecureHiveServer2Query/: pom.xml
SecureHiveServer2Query/QueryKerberosAuthHS2/: pom.xml
SecureHiveServer2Query/QueryKerberosAuthHS2/src/main/java/com/cloudera/sa/querykerberosauthhs2/: QueryKerberosAuthHS2.java
SecureHiveServer2Query/QueryKerberosAuthHS2/src/test/java/com/cloudera/sa/querykerberosauthhs2/: QueryKerberosAuthHS2Test.java
SecureHiveServer2Query/QueryKerberosAuthLDAPS/: pom.xml
SecureHiveServer2Query/QueryKerberosAuthLDAPS/src/main/java/com/cloudera/sa/querykerberosauthldaps/: QueryHS2WithLDAPSAuthn.java
SecureKafkaCode/SecureKafkaConsumer/: pom.xml
SecureKafkaCode/SecureKafkaProducer/: pom.xml
SecureKafkaCode/SecureKafkaProducer/src/main/java/com/cloudera/sa/securekafkaproducer/: SecureKafkaProducer.java
SecureKafkaDev/: pom.xml
SecureKafkaDev/SecureConsumer/: pom.xml
SecureKafkaDev/SecureConsumer/src/main/java/com/cloudera/sa/secureconsumer/: SecureAsyncKafkaConsumer.java
SecureKafkaDev/SecureProducer/: pom.xml
SecureKafkaDev/SecureProducer/src/main/java/com/cloudera/sa/secureproducer/: SecureAsyncKafkaProducer.java
SecureMapReduce/: pom.xml
SecureMapReduce/src/main/java/com/cloudera/sa/securewordcount/: IntSumReducer.java  SecureWordCountDriver.java  TokenizerMapper.java
